import java.util.*;

class Solution {
    public String solution(String[] survey, int[] choices) {

        Map<String, Integer> map = new HashMap<>(
            Map.of(
                "R", 0, "T", 0,
                "C", 0, "F", 0,
                "J", 0, "M", 0,
                "A", 0, "N", 0
        ));
        
        for (int i = 0; i < survey.length; i++) {
            String oneSurvey = survey[i];
            int choice = choices[i];
            String first = String.valueOf(oneSurvey.charAt(0));
            String second = String.valueOf(oneSurvey.charAt(1));
            
            if (choice <= 3) {
                map.put(first, map.get(first) + 4 - choice);
            }
            
            if (choice == 4) {
                continue;
            }
            
            if (choice >= 5) {
                map.put(second, map.get(second) + choice - 4);
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        sb.append(map.get("R") >= map.get("T") ? "R" : "T");
        sb.append(map.get("C") >= map.get("F") ? "C" : "F");
        sb.append(map.get("J") >= map.get("M") ? "J" : "M");
        sb.append(map.get("A") >= map.get("N") ? "A" : "N");
        
        return new String(sb);
    }
    
}