import java.io.*;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        String input = br.readLine();
        int N = Integer.parseInt(input);

        int[] d = new int[N+1];

        Arrays.fill(d, Integer.MAX_VALUE);

        d[1] = 0;
        for(int i = 2; i <= N; i++) {
            int a = Integer.MAX_VALUE;
            int b = Integer.MAX_VALUE;
            int c = Integer.MAX_VALUE;
            
            if (i % 3 == 0) {
                a = d[i / 3] + 1;
            }

            if (i % 2 == 0) {
                b = d[i / 2] + 1;
            }

            c = d[i - 1] + 1;

            int min = Math.min(a, Math.min(b, c));
            d[i] = min;
        }

        bw.write(String.valueOf(d[N]));

        bw.flush();
        bw.close();
    }


}