import java.io.*;
import java.util.ArrayDeque;
import java.util.Deque;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        Deque<Character> stack = new ArrayDeque<>();

        while (true) {
            stack.clear();
            String input = br.readLine();
            if (input.equals(".")) break;

            boolean isYes = true;
            for (int i = 0; i < input.length(); i++) {
                char ch = input.charAt(i);

                if (ch == '[' || ch == '(') {
                    stack.addFirst(ch);
                }

                if (ch == ']') {
                    if (stack.isEmpty() || stack.peekFirst() != '[') {
                        isYes = false;
                        break;
                    }
                    stack.removeFirst();
                }

                if (ch == ')') {
                    if (stack.isEmpty() || stack.peekFirst() != '(') {
                        isYes = false;
                        break;
                    }
                    stack.removeFirst();
                }

                if (ch == '.') {
                    if (!stack.isEmpty()) isYes = false;
                    break;
                }
            }

            if (isYes) System.out.println("yes");
            else System.out.println("no");
        }

    }
}
