import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        String input = br.readLine();
        int T = Integer.parseInt(input);

        int[] d = new int[12];

        d[1] = 1;
        d[2] = 2;
        d[3] = 4;
        d[4] = 7;
        for (int i = 5; i < 12; i++) {
            d[i] = d[i - 1] + d[i - 2] + d[i - 3];
        }

        for (int i = 0; i < T; i++) {
            int n = Integer.parseInt(br.readLine());
            bw.write(String.valueOf(d[n]));
            bw.newLine();
        }
        bw.flush();
        bw.close();
    }


}